# 2019RobotCode

./: README.md  SwerveOffsets.txt  build.gradle
.wpilib/: wpilib_preferences.json
Wrappers/Robot/: NavX.cpp  NavX.h  XRS450.cpp  XRS450.h
Wrappers/Simulation/: AHRS.cpp  NavX.cpp  NavX.h  SparkMaxMock.cpp
deploy/: EctoInput.ini  EctoPCM.ini  EctoSwerve.ini  MotorHandler.ini  PuppetMeister.ini  SlimerInSpace.ini
libraries/EctoCSV/include/EctoCSV/: CSVWritable.h  CSVWriter.h  EctoCSV.h  MultipleCSVWriter.h
libraries/EctoCSV/src/: CSVWriter.cpp  EctoCSV.cpp  MultipleCSVWriter.cpp
libraries/EctoControl/include/EctoControl/: ControllerCallback.cpp  ControllerCallback.h  ControllerModifier.cpp  ControllerModifier.h  EctoController.h  SimpleControllerOutput.h  SimpleControllerSource.h
libraries/EctoControl/include/EctoControl/EctoMagic/: EctoMagic.h
libraries/EctoControl/include/EctoControl/EctoPID/: EctoPID.h  PIDConfig.h
libraries/EctoControl/include/EctoControl/EctoSMC/: EctoSMC.h
libraries/EctoControl/include/EctoControl/Kinematics/: KinematicsOutput.h
libraries/EctoControl/include/EctoControl/Kinematics/Swerve/: SwerveKinematics.h  SwerveMotorValues.h  SwerveWheel.h
libraries/EctoControl/include/EctoControl/Kinematics/Tank/: TankKinematics.h  TankMotorValues.h
libraries/EctoControl/include/EctoControl/MotionProfiles/: JerkVelocityControl.h  MotionProfile.h  TrapezoidalMotionProfile.h
libraries/EctoControl/include/EctoControl/Odometry/: ExponentialOdometry.h  LinearOdometry.h  Odometry.h
libraries/EctoControl/include/EctoControl/Path/: Path.h  PathParserPF1.h  PathParserWPILIB.h
libraries/EctoControl/include/EctoControl/PathFollowers/: PathFollower.h
libraries/EctoControl/include/EctoControl/RateController/: RateController.h
libraries/EctoControl/include/EctoControl/RateLimiter/: RateLimiter.h
libraries/EctoControl/include/EctoControl/SwervePIDController/: SwervePIDController.h
libraries/EctoControl/src/EctoMagic/: EctoMagic.cpp
libraries/EctoControl/src/EctoPID/: EctoPID.cpp
libraries/EctoControl/src/EctoSMC/: EctoSMC.cpp
libraries/EctoControl/src/Kinematics/Swerve/: SwerveKinematics.cpp  SwerveMotorValues.cpp  SwerveWheel.cpp
libraries/EctoControl/src/Kinematics/Tank/: TankKinematics.cpp  TankMotorValues.cpp
libraries/EctoControl/src/MotionProfiles/: JerkVelocityControl.cpp  MotionProfile.cpp  TrapezoidalMotionProfile.cpp
libraries/EctoControl/src/Odometry/: ExponentialOdometry.cpp  LinearOdometry.cpp  Odometry.cpp
libraries/EctoControl/src/Path/: Path.cpp  PathParserPF1.cpp  PathParserWPILIB.cpp
libraries/EctoControl/src/PathFollowers/Holonomic/: SimpleHolonomicFollower.cpp
libraries/EctoControl/src/RateController/: RateController.cpp
libraries/EctoControl/src/RateLimiter/: RateLimiter.cpp
libraries/EctoControl/src/SwervePIDController/: SwervePIDController.cpp
libraries/EctoMath/include/EctoMath/: EctoMath.h  LinearRegression.h  MathUtil.h
libraries/EctoMath/include/EctoMath/DataTypes/: Point2D.h  PolarVector2D.h  RobotPose2D.h  RobotPose2DCurvature.h  Rotation2D.h  Twist2D.h
libraries/EctoMath/include/EctoMath/Splines/: QuinticSpline.h  Spline2D.h  SplineUtils.h
libraries/EctoMath/src/: EctoMath.cpp  LinearRegression.cpp  MathUtil.cpp
libraries/EctoMath/src/DataTypes/: Point2D.cpp  PolarVector2D.cpp  RobotPose2D.cpp  RobotPose2DCurvature.cpp  Rotation2D.cpp  Twist2D.cpp
libraries/EctoMath/src/Splines/: QuinticSpline.cpp  Spline2D.cpp  SplineUtils.cpp
libraries/EctoModule/include/EctoModule/: Manager.h  Module.h  System.h  SystemHandler.h
libraries/EctoModule/src/: Manager.cpp  Module.cpp  System.cpp  SystemHandler.cpp
libraries/EctoSettings/include/EctoSettings/: EctoSettings.h
libraries/EctoSettings/include/EctoSettings/mini/: ini.h
libraries/EctoSettings/src/: EctoSettings.cpp
libraries/EctoUtilities/include/EctoUtilities/: CircularBuffer.h  EctoLog.h  EctoTalonUtils.h  EctoUtils.h  EctoWatchdog.h
libraries/EctoUtilities/src/: CircularBuffer.cpp  EctoLog.cpp  EctoTalonUtils.cpp  EctoUtils.cpp  EctoWatchdog.cpp
libraries/InputHandlers/include/InputHandlers/: EctoButton.h  InputHandler.h  InputUtils.h  InputValue.h  JoystickAxis.h  JoystickAxisExpo.h  MotorValues.h  ToggleButton.h
libraries/InputHandlers/include/InputHandlers/SystemInputHandlers/: TankDifferentialDrive.h
libraries/InputHandlers/src/: EctoButton.cpp  InputUtils.cpp  InputValue.cpp  JoystickAxis.cpp  JoystickAxisExpo.cpp  MotorValues.cpp  ToggleButton.cpp
libraries/InputHandlers/src/InputHandlers/: TankDifferentialDrive.cpp
src/: Robot.cpp
src/Commands/FollowPath/: FollowPath.cpp  FollowPath.h
src/Core/: EctoRobot.cpp  EctoRobot.h
src/Core/EctoInput/: EctoInput.cpp  EctoInput.h
src/Core/EctoPCM/: EctoPCM.cpp  EctoPCM.h
src/Core/MotorHandler/: MotorHandler.cpp  MotorHandler.h
src/Core/MotorHandler/EctoMotor/: EctoMotor.cpp  EctoMotor.h  EctoMotorSimulated.cpp  EctoMotorSimulated.h  EctoPWM.cpp  EctoSpark.cpp  EctoSpark.h  EctoTalon.cpp  EctoTalon.h
src/Core/MotorHandler/EctoMotor/DataTypes/: EctoMotorConfig.cpp  EctoMotorConfig.h  EctoMotorFeedback.h  EctoMotorMode.cpp  EctoMotorMode.h  EctoMotorType.cpp  EctoMotorType.h
src/Robots/: SlimerInSpace.cpp  SlimerInSpace.h
src/Sensors/: EctoDistanceSensor.cpp  EctoDistanceSensor.h  EctoPot.cpp  EctoPot.h
src/Systems/BallIntake/: BallIntake.cpp  BallIntake.h
src/Systems/Claw/: Claw.cpp  Claw.h
src/Systems/EctoSwerve/: EctoSwerve.cpp  EctoSwerve.h  EctoSwerveInputHandler.cpp  EctoSwerveInputHandler.h
src/Systems/Elevator/: Elevator.cpp  Elevator.h
src/Systems/PuppetMeister/: PuppetMeister.cpp  PuppetMeister.h
src/Systems/TimingDataPublisher/: TimingDataPublisher.cpp  TimingDataPublisher.h
src/Utilities/Motor/: MotorCharacterizationHelper.cpp  MotorCharacterizationHelper.h  MotorPidTunerHelper.cpp  MotorPidTunerHelper.h  MotorStaticVoltageHelper.cpp  MotorStaticVoltageHelper.h
src/Utilities/Sendable/: SendableUtils.cpp  SendableUtils.h
tests/Utilities/: EctoMathTest.cpp
(+1 files in other folders)
