[Motors]
SparkMax_3.name = elevatorMotor

SparkMax_4.name = frontLeftWheel
SparkMax_5.name = frontLeftSteer

SparkMax_6.name = frontRightWheel
SparkMax_7.name = frontRightSteer

SparkMax_2.name = backLeftWheel
SparkMax_1.name = backLeftSteer

SparkMax_8.name = backRightWheel
SparkMax_9.name = backRightSteer

;SparkMax_21.name = sparky
;SparkMax_21.stallCurrent = 42
;SparkMax_21.openLoopRampRate = 1
;SparkMax_21.pidConfig = 0.0001 0.000001 0.001 0
;SparkMax_21.closedLoopRampRate = 1
;SparkMax_21.encoderCodes = 42
;SparkMax_21.controlMode = velocity

TalonSRX_11.name = externalIntakeMotor
TalonSRX_14.name = leftClaw
TalonSRX_15.name = rightClaw
TalonSRX_13.name = wristMotor

;TalonSRX_5.name = achilles
;TalonSRX_5.openLoopRampRate = 1
;TalonSRX_5.encoderCodes = 80
;TalonSRX_5.pidConfig = 2.5 0.01 0 0
;TalonSRX_5.
;TalonSRX_5.stallCurrent = 80
;TalonSRX_5.controlMode = velocity
